MONGODB_URI=mongodb+srv://yankee3313:rMdX71svuHiD7TWz@cluster0.7fg4aul.mongodb.net/blogsApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://yankee3313:rMdX71svuHiD7TWz@cluster0.7fg4aul.mongodb.net/testBlogsApp?retryWrites=true&w=majority

SECRET= secretword